{"flutter":{"platforms":{"android":{"default":{"projectId":"vendorevents-d3e6c","appId":"1:697957177478:android:2135f1253609658bc31907","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vendorevents-d3e6c","configurations":{"android":"1:697957177478:android:2135f1253609658bc31907","ios":"1:697957177478:ios:b38a12e85d8db095c31907"}}}}}}